<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Dating App - Login</title>
    <style>
    a {
      text-decoration: none;
      margin-bottom: 10px;
    }
    body {
      background-color: #f2ebeb;
      font-family: Arial, sans-serif;
    }
    #login {
        width: 80%;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
    h1 {
      color: #6a5acd;
    }
     ul {
        background-color: #e6e6fa;
        padding: 10px;
        margin-bottom: 20px;
        text-align: center;
        color: #6B3E6F;
     }
     nav {
     background-color: #e6e6fa;
     padding: 10px;
     margin-bottom: 20px;
     text-align: center;
    }

    nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
    }

    nav li {
     display: inline-block;
     margin-right: 20px;
     padding: 10px;
    }

    nav a {
     color: #6B3E6F;
     text-decoration: none;
     font-weight: bold;
    }

    nav a:hover {
     color: white;
    }
    form {
      background-color: #e6e6fa;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 10px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #6a5acd;
    }
    input[type="text"], input[type="password"] {
      border: none;
      border-radius: 5px;
      padding: 5px;
      width: 100%;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #6a5acd;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <h1>My Dating App</h1>
    <nav>
  <ul>
   <li><a href="{% url 'main_page' %}">Home</a></li>
   <li><a href="#">Settings</a></li>
  </ul>
 </nav>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div id="login">
    <form action="{% url 'users:login' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="{{form.username.id_for_label}}">Имя пользователя</label>
        {{ form.username }}
      </div>
      <div class="form-group">
        <label for="{{form.password.id_for_label}}">Пароль</label>
        {{ form.password }}
      </div>
      <a href="{% url 'users:registration' %}">Нужен аккаунт? Зарегистрируйся!</a>
      <input type="submit" value="Log in">
    </form>
    </div>
  </body>
</html>