<!DOCTYPE html>
<html>
  <head>
    <title>Dating App Profile</title>
    <style>
      body {
        background-color: #f2ebeb;
      }
       ul {
        background-color: #e6e6fa;
        padding: 10px;
        margin-bottom: 20px;
        text-align: center;
        color: #6B3E6F;
     }
   nav {
   background-color: #f2ebeb;
   margin-top: 20px;
   margin-bottom: 20px;
   text-align: center;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav li {
   display: inline-block;
   margin-right: 20px;
   padding: 10px;
  }

  nav a {
   color: #8b5eab;
   text-decoration: none;
   font-weight: bold;
  }

  nav a:hover {
   color: white;
  }
      #profile {
        width: 80%;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        font-size: 32px;
        color: purple;
      }
      img {
        display: block;
        margin: auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      p {
        font-size: 20px;
        color: purple;
        margin-top: 10px;
      }
      label {
        font-weight: bold;
      }
      form {
      background-color: #e6e6fa;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 10px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #6a5acd;
    }
    input[type="submit"] {
      background-color: #6a5acd;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
    </style>
  </head>
  <body>

  <nav>
  <ul>
   <li><a href="{% url 'main_page' %}">Home</a></li>
   <li><a href="#">Settings</a></li>
   {% if user.is_authenticated %}
     <li><a href="{% url 'users:profile' user.id%}">Profile</a></li>
     <li><a href="#">Messages</a></li>
     <li><a href="{% url 'users:logout' %}">Log out</a></li>
   {% else %}
     <li><a href="{% url 'users:login' %}">Log in</a></li>
   {% endif %}
  </ul>
 </nav>
  {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div id="profile">
      <form action="{% url 'users:profile' user.id%}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
          {{form.images}}
          <label for="{{form.image.id_for_label}}">Фотографии:</label>
            {{form.image}}
          <div class="form-group">
            <label for="{{form.first_name.id_for_label}}">Имя</label>
            {{form.first_name}}
            <label for="{{form.last_name.id_for_label}}">Фамилия</label>
            {{form.last_name}}
          </div>
        <div class="form-group">
          <label for="{{form.username.id_for_label}}">Имя пользователя</label>
          {{ form.username }}
        </div>
        <div class="form-group">
            <label for="{{form.email.id_for_label}}">Электронная почта</label>
            {{ form.email }}
          </div>
        <input type="submit" value="Изменить данные">
    </form>
        {% for info in infos %}
          <p>Возраст: {{ info.age }}</p>
          <p>Photo: </p>
        {% if info.image %}
          <img src="{{ info.image.url }}">
        {% endif %}
          <p>Location: New York, NY</p>
          <p>Bio: {{info.description}}</p>
          <hr>
          <label>Интересы:</label>
          <ul>{{info.interests}}</ul>
          <hr>
          <label>Match Preferences:</label>
          <ul>
            <li>Age range: {{info.prefer_age_min}} - {{info.prefer_age_max}}</li>
            <li>Location: Within {{info.prefer_distance_min}}-{{info.prefer_distance_max}} miles of {{info.prefer_location}}</li>
            <li>Interests: Loves to read, enjoys the outdoors, and likes to travel</li>
          {% endfor %}
      </ul>
    </div>
  </body>
</html>